# NaN None Nat

# 
#                   ┌─────────────────────── Типы пропусков ───────────────────────┐
#                   │                                                              │
#        ▼ MCAR (Missing Completely at Random)                                ▼ MNAR (Missing Not at Random)
#    Полностью случайные (нет связи ни с чем)                              Неслучайные (связаны с самим значением)
#                   │                                                              │
#                   └──────────────────► MAR (Missing at Random) ◄─────────────────┘
#                                    Случайные (связаны с ДРУГИМИ признаками)

# Стратегии обработки пропусков
# 1. Удаление
# Удалять строки если пропусков очень мало(<3-5%) и они MCAR
# В противном случае мы выбросим ценную информацию
# Удаляит столбец можно если информации очень мало, и мы не можем её восстановить

# 2. Заполнение медианой, модой и средним
# Пример заполнения медианой в Pandas
# median_age = df['Age'].median()
# df['Age'] = df['Age'].fillna(median_age)
# заполнять макисмум 10 процентов так

# 3. Продвинутые
# KNN находит K самых близких по другим признакам и вводит их среднее
# Заполнение предсказанием модели: строиться отдельная модель для заполнения пропусков

# 1. Метод: реализация отбора аномалий как в boxplot
import pandas as pd
df = pd.Dataframe(None)
Q1 = df['Price'].quantile(0.25)
Q3 = df['Price'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df[(df['Price'] < lower_bound | (df['Price'] > upper_bound))]

# 2. Метод: Z-оценка
# только при распределении похожем на нормальное
# Z-оценка показывает, на сколько стандартных отклонений (sigma) 
# конкретное значение отклоняется от среднего (mu):
# z = (x - mu) / sigma
# если |z| > 3, то значение считается выбросом
from scipy import stats
import numpy as np

z_scores = np.abs(stats.zscore(df['Age']))
outliers = df[z_scores > 3]

#  ┌─────────────────────────────────────── Стратегии ───────────────────────────────────────┐
#  │                                                                                         │
#  ▼ 1. Удаление (Trimming)             ▼ 2. Винзоризация (Clipping)           ▼ 3. Логарифмирование
#  Если выброс — это ОШИБКА              Замена крайних значений                Сжатие «длинного хвоста»
#  (e.g. Рост 250м)                      на пороговые (e.g. 99-й перцентиль)   через np.log1p()

# 1. Удаление если явно вызван ошибкой или опечаткой

# 2. Винзоризация/Клиппинг обрезаем значение
# если у нас написан процент 4000 а максимально возможный 99
# то мы заменяем его на 99

# Логарифмическая трасформация, если в данных нет ошибок они просто слишком растянуты
# по типу квартиры студии на окраине и пентхаусы в центре города
df['Log_Price'] = np.log1p(df['Price'])


